! todo: add shape change mechanic, which will show us how to make Inform 6 recognize a new action e.g. verb 'change' followed by noun 'shape', or maybe a simpler one-off custom verb shapechange which only ever applies to the player.
! todo: consider magic ring mechanic?  I like the friendly NPC element that adds.

Constant DEBUG;

! story title - this is presumably metadata given what comes next...
! What we're going for here is a Fable in Five, basically a bite-sized IF 
! adventure with approximately 5 locations, 1 minor quest, 1 non-trivial puzzle/riddle thing,
! and something like 1 inventory object puzzle per location.
Constant Story "Thief";

! story headline that will be user-facing
Constant Headline
              "^Thief - Version 1^
                By Jeff Creswell (2019)^";

! high score
Constant MAX_SCORE 255;

! current build revision
Release 1;

! Parser and VerbLib form the foundation of the Inform parser and are required
Include "Parser";
Include "VerbLib";

! custom attributes
! legible means something can be read with the read action
Attribute legible;
! index for iterating lists, since Inform 6 is weird about local vars for no reason
Global index = 0;
! placeholder var for manually examining tokens in user input
Global currentWord;
! custom actions
   !
   ! Added function ReadSub so that the property 'before' can use it. The default,
   ! if there is no 'before read', is to examine the object.
   !
   [ ReadSub; <<Examine noun>>; ];
   
   ! Added function HitSub so that the property 'before' can use it. The default,
   ! if there is no 'before hit', is to attack the object.
   !
   [ HitSub; <<Attack noun>>; ];
   
   ! Added function PunchSub so that the property 'before' can use it. The default,
   ! if there is no 'before punch', is to hit the object.
   !
   [ PunchSub; <<Hit noun>>; ];

! Grammar will provide the standard Inform grammar plus extensions
Include "Grammar";

   !
   ! We also have to extend the read grammar to call ReadSub
   ! by default.
   !
   ! We're using the 'Extend' statment because the word "read" is already defined
   ! in the grammar file included above. This adds our usage.
   !
   ! The 'first' tag is used to indicate to Inform that this usage of the word
   ! "read" should be the first one checked. Without 'first', the "read" word
   ! will not work the way we want it to because the default usage will get
   ! called and will not handle our code properly.
   !
   ! 'legible' is the attribute we created and by placing it here, we're telling
   ! Inform that this attribute must be present in the object to call this usage
   ! of the word "read".
   !
   Extend "read" first * legible                       -> Read;

! main fn
[ Initialise;
  ! player starts in the Grandiossuary atrium of the Treasury, with the SkullLetter
  location = Grandiossuary;
  move SkullLetter to player;
  move CoinPurse to player;
  ! start NPC daemons
  StartDaemon(Falknir);
  StartDaemon(Skjordun);
  StartDaemon(Brunhilde);
  StartDaemon(Fritzwig);
];

! Define starting inventory
Object CoinPurse "Leather coin purse"
   with name 'purse' 'pouch' 'wallet' 'coin purse' 'leather coin purse',
        description "You've always loved the smell of tough old leather, especially when it mingles with that of gold; reminds you that hard work (ideally someone else's) pays off.",
   has container openable;
   
! todo: how can I put N instances of an object, say the Coin, into a container?  Would the player be able to then name a number of them to take an action with, and/or be able to specify one or all at once?   
Object -> Coin "A shiny gold coin"
   with name 'coin' 'gold',
        description "This ancient gold coin is a collector's item.  Well, it's a very good counterfeit of a collector's item -- due to a printing misadventure embarked upon by a drunken ex-employee of the Royal Mint, the Cavernous Crown, which is emblazoned on all dwarven currency, is pictured here with seven gemstones across its band rather than the auspicious eight.  Only a few hundred of these were minted before production was halted and the offending worker flensed living.  Since they mock the correct configuration of the crown, the superstitious and scrupulous dwarven people call this set the Cursed Coins.";
        
Object SkullLetter "Skullduggerous Letter"
   with name 'letter' 'skullduggerous letter' 'instructions',
        description "This yellowed parchment contains a coded message from your informants, explaining your mission and the plan hatched between ye maestros of mischief.",
        before [; read: 
        print "~The swan sings upon the lowest branch, her eggs balanced perfectly.  The monk, meanwhile, must make his pilgrimmage down the southwestern slopes of purgatory before descending to hell itself; there only shall he learn the meaning of light by confronting the puzzle of true darkness.~^This nonsense is meant to read like the ravings of a demented priest, or perhaps a fragment of a strange novel.  It's not a code so much as a mneumonic to remind you that your informants, a group of crooked contractors who recently replaced plumbing in the Treasury's undercarriage, bored a hole up into the vault in the exact center of the cellar ceiling.  It's been disguised expertly, and they assure you none would find it without knowing its position.  Stealing much from the Treasury would be impossible with all its safeguards -- a heist like this calls for a surgical strike, and that's what you're for!  The job is to lift ~Nnamni's My God: The Paradox~ from a set of precious 1st edition books inside the Vault, then get out.  The book is worth about three-quarters of the gold and gems the dwarves likely have hoarded away on its own anyway, so there's no need to shovel loot into a conspicuous container.  The ~plumbers~ furnished you with a forgery of the book to replace it, so with any luck no one will miss it for a few days and you can all make good your flight out of town.  Further, the Treasury's receptionist Brunhilde, who greets everyone as they enter and serves as a rather impossible to miss or mistake face of the Treasury, is their woman on the inside -- she's privy to the plan and fully cut-in to the profits, so she'll try to help.  Finally, the bizarre philosophical drivel about a monk traveling to hell means that the best covert way into the cellar is through the air ducts; the safest and most hidden of these can be found in the Southwest corner of the Atrium."; 
        rtrue;],
   has legible;

Object FoodTable "Smorgasbord"
   with name 'table' 'smorgasbord' 'snacks' 'treats',
        description "A table boasting a marvelous spread of delectible yummies has been laid out in front of Brunhilde's desk.  A sign near the center reads ~Welcome new clients!  Your precious treasures are ours here, and we'll keep them safe like our own kin.  Safer!  You know what happened to the last person who tried to steal from us?  Nor does anyone else.  Help yourself to a treat!~",
        found_in Grandiossuary,
   has edible static supporter;

Object -> TastyCake "Tasty Cake"
   with name 'food' 'tasty cake' 'tasty' 'snack' 'snacks' 'cake' 'cakes' 'treat' 'treats',
        description "Surely it is scrumptious, but you are not here to glut yourself.",
        score_value 10,
   has edible scored;

! The following function is called by Inform when the player types SCORE or when
! the player ends the game. As you can see, each range of points has a different
! string printed. You can modify this function to suit your own story. Remember,
! the constant MAX_SCORE contains the value that is used by Inform to represent
! "You have scored <score> out of <MAX_SCORE>", so you want both the Constant
! and this function to be synchronized.
![ PrintRank; ! todo: doesn't work for some reason?
!  print ", earning you the rank of ";
!  if (score >= 100) "the greatest.";
!  if (score >= 80) "above average.";
!  if (score >= 60) "average.";
!  if (score >= 40) "below average.";
!  if (score >= 20) "the barely living.";
!  "the living dead.";
  ! todo: what a weird conditional branch structure... I guess print opens a stream
  ! of some sort and then can optionally take in more input, but how does
  ! it know to not take in the default 'the living dead.' string after 
  ! selecting one of the others?  This presumably works as a switch
  ! statement with specific case handling and then a default case, but it
  ! reads like it would bleed through into the default regardless.
!];

! Define locations
   !
   ! Object Name: Grandiossuary
   ! Short Description: "A lavish atrium, flush with thorned roses."
   ! Initial Description: none
   ! Normal Description: "You are standing before a dazzling array of glittering oppulence.  
   ! Rows upon rows of bespectacled dwarves labor over ledgers amidst a cacophony
   ! of quill scratches, all ignoring you studiously.  Several burly guards, each wielding
   ! twin battleaxes with blades twice the width of your shoulderspan, watch you 
   ! carefully.  A gorgeous female receptionist beams at you, her incandescence making
   ! you sweat from across the room."
   ! Attributes: light
   !
   ! The Gradiossuary is the oppulent to 11 atrium of the Dwarven Royal Treasury,
   ! and hosts a multitude of dwarves whose smiles are all teeth.
   !
   Object Grandiossuary "A lavish atrium, flush with thorned roses"
       with description
             "You are standing before a dazzling array of glittering oppulence.  Rows upon rows of bespectacled dwarves labor over ledgers amidst a cacophony of quill scratches, all ignoring you studiously.  Several burly guards, each wielding twin battleaxes with blades twice the width of your shoulderspan, watch you carefully.  A gorgeous female receptionist beams at you, her incandescence making you sweat from across the room.^The mighty Vault looms imposingly directly North, with the Treasury Archive off to the Northwest and the humble Warden's chamber tucked away beyond the Northeast corner of the room.",
             !guards 'TGuard1' 'TGuard2', !array creation
             ! intercept entry to Grandiossuary with a command to start Falknir's daemon activity
             ! after [; go: print "we have entered the Grandiossuary"; StartDaemon(Falknir); rfalse;], ! not the right hook? UPDATE NewRoom() would likely be the entry point fn to override
             nw_to Archive,
             ne_to WardenChamber,
             n_to Vault_Door,
             d_to AirDuct,
       has light;
    
    !Attribute distracted; ! seems attributes have to be set statically at compile time and are read-only thereafter?
    
    ! a person is a sapient creature with, for the purposes of this tale, an array of interest strings and a mapping of characters to affinity integer values.
    ! The affinity values represent how much this person likes the named character, and is a mostly nonsense ordinal. 
    Class Person
       class Object
       with interests, affinities,
       has animate;
  
    Class Dwarf
       class Person
       with description "The stocky race of dwarves are famed for their ingenuity, tenacity, and a certain fondness for unnecessarily heavy weaponry.  Lesser known is their natural resistance to magical effects, which is born of their ties to earth.",
            gender "unknown",
            distractionStatus false,
            height 4, !feet
            weight 150; !pounds
            
    Class TreasuryGuard
       class Dwarf
       with description "This imposing guard wears a serious expression, and watches you like a hawk.",
            name "guard" "treasury guard" "vault guard",
            isWatching [;
               ! a treasury guard is watching if they are not distracted and are present in the Grandiossuary
               if (~~(self.distractionStatus && self in Grandiossuary)) {
                  rtrue;
               } else {
                  rfalse;
               }
            ],
            weapon "battleaxe",
            interests,
            found_in Grandiossuary;
            
    Object AirDuct "Loose air duct"
       with description "This air duct leads down into the cellar, according to your contacts.  It's relatively out of the way, hard to see, and close to the entrance so you can make good your escape with whatever spoils you can claim.",
            name 'duct' 'airduct',
            door_to Cellar,
            door_dir d_to,
            before [; Open, Close, Go:
                         if(Fritzwig.distractionStatus && Falknir.distractionStatus && Skjordun.distractionStatus) {
                            rfalse; ! because we want the library to process normal Go behavior
                         } else {
                            print "You can't just slip into an air duct with all these eyes on!  A distraction, or several, are in order.";
                            print "fritzwig distracted: ", Fritzwig.distractionStatus,"Skjordun distracted: ", Skjordun.distractionStatus, "falknir distracted: ", Falknir.distractionStatus;
                            rtrue;
                         }
                   ],
            found_in Grandiossuary,
       has static door openable;
            
    Object FritzwigDesk "The desk of Fritzwig"
       with description "This old mahagony desk has been polished and cared for meticulously.  A few worn spots on the blotter from frequent and frenzied figuring are all that mar its pristine surface.",
             found_in Grandiossuary,
       has static supporter;
    
    Object -> FritzwigInbox "Fritzwig's inbox"
       with name 'box' 'inbox' 'Fritwig inbox' 'Fritzwig^s inbox' 'mail' 'mailbox',
            description "If the fullness of an inbox is an indicator of responsibility then Fritzwig must be the most important person in the multiverse.  Though he works furiously to combat the pile, every few minutes someone passes by and drops off a few more action items.  The tower of headaches stretches significantly above the lip of the flimsy plastic box, and even a disturbance as benign as a stray breeze sends it into a precarious lean that makes Fritzwig hyperventilate.  You begin to suspect his colleagues that jog swiftly past his desk, while fanning themselves, may have some sort of malicious intent.",
            before [; 
                      Take: "Like a striking serpent, Fritzwig's hand flashes out and slaps yours away from his precious work. ~Kindly leave that alone, please.  It is sorted VERY particularly.~"; 
                      Push, Hit, Punch:
                         print "*CRASH* With barely a touch you send the stack of papers scattering to the floor, and a few to the winds.  Fritzwig makes a sort of whining shriek like a wounded animal that cannot comprehend its own pain, and dives upon the mess.  A passing accountant chuckles and whispers, ~Good one, mate!  He'll be fiddling with that rot for days.~";
                         Fritzwig.distractionStatus = true;
                         rtrue;
                   ],
       has container open;
    
    ! Fritzwig is the accountant whose desk happens to be nearest the air duct
    ! player will have to distract him and the guards (the receptionist is on board with the robbery) to enter the air duct
    Dwarf Fritzwig "Fritzwig" 
       with name 'Fritzwig' 'accountant',
            description "This spindly accountant pours over ledgers like an overwrought machine, zipping through papers and somehow leaving more notes than there was source material.  Sweat dripping from his brow, he pauses for a moment to glance at Brunhilde, his perma-furrowed brow relaxing when and only when he takes in her visage.  With a whisper of a sigh, he then returns to his figures.  You didn't need to spy on Mr. Fritzwig to learn his weakness, though of course you did anyway: there's actually a little shrine to her in his flat, filled with discarded utensils and other garbage-y tidbits that had once come into contact with her -- it's creepy.",
            life [; 
                    if(self.distractionStatus) {
                       if(Brundhilde.flirt_with == 'Fritzwig') {
                          ! todo: handle love-flustered fritzwig
                          
                       } else {
                          ! todo: handle paper pushing Fritzwig
                       }
                    }
                    Answer:
                       if(noun == 'Brunhilde') {
                          print "Fritzwig looks up at you irritably, then starts as the name you've just invoked registers.  ~What was that? Has she said something?  Is she looking this way?!~  His eyes roll wildly, like those of a frenzied horse.  Then, abruptly, they settle on you with a fearsome intensity.  ~How do you even know her, anyway?  You're not one of us.~";
                          if(Brunhilde.flirt_with == 'Fritzwig') {
                            print "^Just as Fritzwig seems to have decided he should murder you to be on the safe side of competition, Brunhilde waves to him and favors him with a smile whose luminance could strike onlookers blind as surely as it leaves them dumb.  Forgetting both you and the rest of the world besides Brunhilde, Fritzwig tries to smile back at her (managing a lopsided leer).";
                            self.distractionStatus = true;
                           } else if(Brunhilde.flirt_with == Skjordun) {
                              print "^Just as Fritzwig seems to have decided he should murder you to be on the safe side of competition, he notices Brunhilde mooning over Skjordun.  His eyes begin to twitch erratically, and his fingernails gouge divots in his blotter as his hands unconciously (?) practice wrapping around a throat.";
                           }
                           
                           rtrue;
                        }
                      default: "Without looking up from his work, Fritzwig drones, ~I'm VERY busy at the moment.  Please find someone else to harass.~";
                   ],
            daemon [;
                       if(player in Grandiossuary) {
                          if(self.distractionStatus) {
                             if(Brunhilde.flirt_with == 'Fritzwig') {
                                print "Fritzwig stares dumbly at Brunhilde as she smiles and winks at him.  He looks vaguely terrified, like a dog who has finally caught a car and now has to do something with it.";
                             } else {
                                print "The sound of crumpling papers and muffled curses drift up from where Fritzwig is vainly trying to reconstruct his shattered world on the floor beside his desk.";
                             }
                          } else {
                          switch (random(10)) {
                        1: "Fritzwig leaps gleefully onto his chair with a cry of ~Eureka!~  The silent and withering gaze of his colleagues brings him back down, figuratively and literally, as he sheepishly explains, ~Well, that account had been all collie-wobbles for decades.  Can't blame a chap for a smidge of celebration.~";
                        3: "Without turning his head from his work, Fritzwig grabs another paper from his inbox.  ~Tsk tsk, oh dear, oh dear...~  He mutters as the numbers are ALL WRONG.";
                        5: "Fritzwig sits back in his chair and stares openly at Brunhilde.  She nods at him nervously and turns her gaze elsewhere, but he remains motionless and vigilant as a stalking statue.";
                        7: "Several dwarves gather for a spot of tea, joking and jostling one another.  Fritzwig eagerly joins them, but the moment he arrives they suddenly remember an urgent meeting.  Far away.  Invites only.  Fritzwig slumps back to his desk and stares at Brunhilde for awhile.";
                          }
                         } ! if not distracted
                       }
                   ],
            weight 100,
            interests 'numbers' 'ledgers' 'Brunhilde',
            found_in Grandiossuary,
       has proper male;
    
    ! Skjordun can be distracted by offerings of food or attention from the pretty receptionist
    TreasuryGuard Skjordun "Skjordun" 
       with name "Skjordun",
            description "Having surveilled Skjordun at his local tavern haunts over the past few weeks, you know that he is a glutton; anything savory will command his attention.  You've also noticed that he spends most of his time studying the back of Brunhilde the receptionist, and trying to pretend he isn't.",
            ! wtf: for some idiot reason, all arrays are byte arrays and any string is stored in 2 bytes somehow?  I have no idea how you're meant to reconstruct string from a string array during iteration in this case, but to hell with it -- this language suuuuuuucks
!           handleSkjordunInterests_Answer [interestIndex answeredNoun;
!       for(interestIndex = 0: interestIndex < self.#interests: interestIndex= interestIndex + 2) {
!       print "interest index ", interestIndex, " of ", self.#interests/2, " which is ", self.&interests-->interestIndex;
!                          if(answeredNoun == self.&interests-->interestIndex) {
!                             print "~I have great interest in ", noun, "!~";
!                             switch(answeredNoun) {
!                                'food':
!                                   "Skjordun's nose twitches and his stony gaze locks onto you.  ~Someone said food?  May I have some?~"; ! todo: handle food disctraction iff player hands it over
!                                'Brunhilde':
!                                   "The mighty guard's eyes widen and his rapt attention washes over you. ~Did she something about me?!~  He flushes deeply and a goofy grin spreads across his face as wild imaginings dance behind his eyes.";
                                   
!                             }
!                          }
!                       }
!    ],
            daemon  [; 
                       if(player in Grandiossuary) {
                          if(self.distractionStatus) {
                             if(Brunhilde.flirt_with == 'Skjordun') {
                                print "Flushed red as a lobster, Skjordun does his best to return Brunhilde's implied affection with blinky winks and wavering waves.";
                             } else {
                                print "Crumbs fairly fly every direction as Skjordun devours the offering you've left with him.";
                             }
                          } else {
                          switch (random(5)) {
                             1: "Skjordun's stomach growls, filling the atrium with a sound like a tiger whose burning brightness will no longer be ignored.";
                             2: "With a sigh like a deflating bellows, Skjordun casts a quick glance at Brunhilde and then immediately begins studying his feet.";
                          }
                        } ! if not distracted
                       }
                    ],
            life [; 
                    Answer:
                       switch(noun) {
                                'food':
                                   "Skjordun's nose twitches and his stony gaze locks onto you.  ~Someone said food?  May I have some?~"; 
                                'Brunhilde':
                                   print "The mighty guard's eyes widen and his rapt attention washes over you. ~Did she something about me?!  Oh, she's the best and there's just no words suitable to describe her beauty -- magicute is the best I can come up with.~  He flushes deeply and a goofy grin spreads across his face as wild imaginings dance behind his eyes.";
                                   print "brunhilde is flirting with ", (address) Brunhilde.flirt_with;
                                   if(Brunhilde.flirt_with == 'Skjordun') {
                                      print "^Just as Skjordun's daydreams ignite a sparkle behind his eyes, Brunhilde turns around in her desk, stretching luxuriously.  As she comes out of her preening, she meets his gaze smooth as you please and winks.  After an exchange of shy waves and a virginal blush only a professional actress could manage, the dreamy spark in Skjordun's eyes has turned to a conflagration and totally consumed his ability to pay attention to anything but her.";
                                      self.distractionStatus = true;
                                   }
                                   rtrue;
                
                             }
                       
                       Show, Give:
                          switch(noun) {
                             ! another oddment: since the noun in this case is an Object, you have to use that same Object (our man Food) in the switch case to get triggered by it instead of using a string literal representation as normal.
                             TastyCake: 
                                print "^Skjordun greedily snatches the offered food, and begins to chow down.  He is a man obsessed, and all the rest of the world fades from his notice";
                                move TastyCake to Skjordun;
                                self.distractionStatus = true;
                                rtrue;
                          }
                          print "Skjordun distraction status is ", self. distractionStatus;
                    default: "^The stoic warrior stares straight ahead, ever vigilant save for the glances he steals at Brunhilde once a minute or so.";
                 ],
            height 5,
            weight 250,
            interests 'food' 'Brunhilde',
       has proper male;
       
    ! Falknir is greedy, and can only be distracted with monetary compensation
    TreasuryGuard Falknir "Falknir"
       with name "Falknir",
            description "^Falknir is a grumpy old fellow, whose only loyalty is to money.  The royal treasury trusts him because they are confident none can beat their pay; they're not wrong.  Several of the street urchins you hired to probe his susceptibility to bribes met with great success while extracting privileged information about The Ancient Society of Scrooge, a secret organization by and for penny-pinchers who read the first chapter of the Dickens work, declared it the greatest work of all time, and then never finished it.",
            interests 'wealth',
            money_counts 0,
            life [; 
                    Show, Give:
                       switch(noun) {
                          Coin:
                             print "^Falknir's eyes light up at the sight of such a rare treasure as one of the infamous Cursed Coins.  ~Let me see that!~  he fairly howls, barely restraining himself from snatching it out of your hand.  You flip it to him, and hold a finger before your lips for an instant in a discreet hushing gesture.  He nods knowingly and begins studiously drooling over his new acquisition.";
                             move Coin to Falknir;
                             self.distractionStatus = true;
                             rtrue;
                       }
                    default: "The surly old dwarf points toward Brunhilde and says, ~Please direct all inquiries to our receptionist.  I'm sure you'll find her very friendly.  Not so, me.~";
                       
                 ],
            daemon  [; 
                       if(player in Grandiossuary) {
                          if(self.distractionStatus) {
                        
                            print "Falknir taps the side of his nose and leers at you, somehow indicating camaraderie.";
                             
                          } else {
                          switch (random(10)) {
                        1: "Falknir shifts his weight, grumping softly about creaking joints.";
                        3: "With a huff, Falknir blows out his glorious curled mustache and glares at you suspiciously.";
                        5: "Falknir ostentatiously jingles the coins in his many pouches, baring his gray teeth in a greasy grin.";
                        7: "Taking his eyes off you for a moment, Falknir busily counts out all the gold in his main money pouch (complete with a dollar sign in gold leaf) for the ",++self.money_counts,"th time.";
                          }
                         } ! if not distracted
                       }
               ],
       has proper male;
       
    Dwarf Brunhilde "Brunhilde"
       with name "Brunhilde",
            description "The glowing receptionist's name is Brunhilde, and she is far wilier than she lets on.  Her professional persona is one of polite innocence and an infinitely earnest desire to help.  Having trailed her during off-hours, you've come to doubt that this veneer is genuine: most nights she treks down to a very shady shrine deep in the city's underworks, the sort of place not even a masterful creature of the shadows such as yourself would dare enter.  Often she brings a man or occasionally a woman with her, a different one each time.  One she was leading a black ram and had a black rooster under her arm.  She always returns to the surface alone.",
            life [ n consultWords consultToken is_flirting flirt_object; 
            
                     ! any clause flirt detection
                     wn = consult_from; ! the magic var wn is the <any clause> token position in the input string where NextWord() will start from 
                     consultWords = consult_words; ! the number of understood <any clause> tokens
                     is_flirting = false;
                     flirt_object = 'placeholder';
                     while(consultWords) {
                        ! the current word from user input that does not fit in the life structure table
                        consultToken = NextWord();
                        consultWords--;
                        !print "Examining consult token [", (address)consultToken,"], of ", consultWords," tokens";
                        !print "understood noun is [", (address)noun, "] and second is [", (address)second,"]";
                        switch(consultToken) {
                           'distract', 'flirt', 'catch', 'seduce', 'charm':
                              is_flirting = true;
                           'Skjordun', 'Fritzwig', 'Falknir':
                              flirt_object = consultToken;
                        }
                     } ! end whileing over the consult tokens
                     if(is_flirting) {
                           if(flirt_object ~= 'placeholder') {
                              self.flirt_with = consultToken;
                              print "The predatory and proprietary smile of a tigress baring her teeth before prey transforms Brunhilde's face for a flash as she turns to ", (address)flirt_object,".  ~Ready and...~ her voice darkens and sharpens, becoming husky and hot enough to burn, ~...willing.  Eager.  Needy.  Urgently!  Point him at me and I'll wrap him up so tightly in puppet strings he'd blissfully watch you cart away the whole mountain!~^";
                              switch(self.flirt_with) {
                                 'Skjordun':
                                    Skjordun.distractionStatus = true;
                                 'Fritzwig':
                                    Fritzwig.distractionStatus = true;
                              } 
                           rtrue;
                           } else {
                              ! this logic handles the case that player tries to 2-step this situation, first saying/telling/asking her to flirt, and then telling her who to flirt with in a new input
                              print "Brunhilde smiles slyly.  ~You want me to flirt with someone?  Who?~^";
                              self.waiting_to_flirt = true;
                              rtrue;
                           }
                    }
                        
                     Answer: 
                        switch(noun) {
                           'Skjordun', 'Fritzwig', 'Falknir':
                              if(self.waiting_to_flirt) {
                                 print "answering in flirt mode about ", (address)noun;
                                 print "The predatory and proprietary smile of a tigress' smile baring her teeth before prey transforms Brunhilde's face for a flash as she turns to ", (address)noun,".  ~Ready and...~ her voice darkens and sharpens, becoming husky and hot enough to burn, ~...willing.  Eager.  Needy.  Urgently!  Point them at me and I'll wrap them up so tightly in puppet strings they'd blissfully watch you cart away the whole mountain!~^";
                                 rtrue;
                              } else {
                                 print "answering out of flirt mode about ", (address)noun;
                                 print "Brunhilde arches a brow and asks, ~What about him?~  Her pupils dilate and she continues, ~You wanna distraction?  I can't leave me desk, but I can draw eyes at range... tell me who to flirt with!~^";
                                 rtrue;
                              }
                              
                           'hello', 'hi', 'hey', 'howdy', 'heya', 'hiya':
                               "~Why hello there, you gorgeous person you!  Welcome to the fabulous and most ancient Royal Treasury of the Dwarves!~  She stands and waves her hands about, framing the elaborate vault at the far side of the room flourish-y-ly.  In a hushed voice, she whispers, ~They gave me your description, so I know you're here to pull the job.  I'm here to help!~  She winks at you, and despite being a consummate professional you feel your knees go weak for an instant.";
                            'job', 'the job', 'heist', 'the heist', 'thief', 'steal':
                            "She glances about and then winks at you conspiratorially.  ~I'm here to help -- tell me to do something and I'll give it a go, so long as it doesn't look suspicious.  I need to stick here at my desk; maybe I could catch someone's eye for you?~  She bats her lashes and bares her teeth in a cruel grin.";
                            default:
                               "Brunhilde adopts a look of cherubic innocence.  ~Pardon?  I'm afraid I don't follow you.~";
                        }
                     Ask: 
                        ! todo: a better way to handle custom actions like Flirt that require an object e.g. the "with Fritzwig" in "tell Brunhilde to flirt with Fritzwig" would be to create a custom verb.  Since this is a short one-off, I'm going to cut corners like I did for I7 and just grep for keywords and inference from there regardless of language structure. 
                        switch(second) {
                           !'distract', 'flirt', 'catch', 'seduce', 'charm':  ! you have to <ask ... about ...>, you can't <ask ... to ...> for some reason.  The order rule kind of handles this, but who's going to guess you have to say <order Brundhilde to flirt...>?  Seems kinda aggressive.
                            !  "~Who should I ", second, "?~" ;
                             ! self.waiting_to_flirt = true;
                           default: "Batting her lashes at you, she simpers, ~Do go on about ", second, "!~";
                        }
                     NotUnderstood: "She furrows her brow ostentatiously before saying, ~I'm afraid I don't know anything about that.~"; 
                     !Ask: "the first 21st 22nd and 23rd chars of buffer says [", (char)buffer->21, (char)buffer->22, (char)buffer->23, "]"; ! woo, this kinda works for intercepting raw user input!
                     Tell: 
                        "~I'm afraid I'm too busy to deal with ", second," just now.~";
                        
                     default: "Brunhilde smiles politely and tidies her desk."; 
                  ],
            daemon [;
                    if(player in Grandiossuary) {
                       if(self.flirt_with ~= 'placeholder') {
                          ! todo: this suggests that Brunhilde flirting with the mark is enough to distract him, which is not currently the case... but it probably should be.  The weird 'say brunhilde to skjordun' situation we have going on now is unintuitive, unnecessary, and uninteresting.
                          print "Brunhilde glows in the general direction of ", (address)self.flirt_with,", drawing his eyes like a planet's magnetism draws a compass needle, but with a much greater compulsive pull than any mere celestial body could muster.";
                       } else {
                          switch (random(10)) {
                        1, 2: "Brunhilde stretches ostentatiously, preening herself.  A silence as staggering as a struck gong fills the atrium as dozens of quills cease their otherwise omnipresent scratching as one, if only for a moment.";
                        3, 4, 7, 8: "Clearing her throat demurely, Brunhilde flashes you a tiny smirk deep with conspiracy.";
                        9: "Humming tunelessly, Brunhilde opens a book.  The cover is a sultry romance novel, but your keen eyes spot the places where she glued this facade on over the true face of her pocket dimension.  Peering over her shoulder, you recognize the accounts of one Dr. Herbert Wolfsworth, a famously sadistic demonologist and conjurer.";
                        10: "A buzzing insect lands on Brunhilde's nose, and she doesn't twitch a muscle.  Even as it begins to suck her blood, she remains still as a stone.  With glacial patience, she stealthily moves a pair of quills up to her nose and then snatches the pest up between them, striking like a surgical serpent.  Gently as you please and wearing a small, deeply satisfied smile, she maneuvers the creature behind a stack of papers, shielding it from easy sight, and then begins slowly ripping off its many limbs.  Her eyes sparkle and her breath catches in a soft gasp, its toe just over the threshold of audibility, whenever a limb pops free.";
                        5, 6: "With the practiced languid carelessness of a mistress loof, Brunhilde brushes out her hair.  For an hour.  You hear a longing sigh from somewhere, quickly stifled into a fairly obvious fit of coughing.";
                        
                          }
                         } ! if not flirting
                       }
                   ],
            ! the player can get her to flirt with someone to potentially distract them
            flirt_with 'placeholder',
            waiting_to_flirt false,
            interests 'cosmic horror' 'arcana' 'sweets',
            found_in Grandiossuary,
        has proper female;
    
    ! The Cellar: D from the Grandiossuary is the Treasury's undercarriage, wherein vital automation that no one wants to see dutifully chugs along... until it doesn't
    Object Cellar "Undercarriage of the Treasury"
       with description
          "It's damp down here, and musty.  Most people don't like dank dark places, but you've always felt at home there.  The air duct you came down through sits innocently high above you, out of reach now thanks to cursed gravity.  A row of Climatrol brand heating and cooling pillars lines the West wall, magical flame currently keeping the winter chill at bay.  Brilliant copper pipes criss-cross the other walls like an orgy of serpents, compelte with occasional writhing when someone flushes a toilet or turns on a sink.  The Treasury really should have hired actual plumbers; thieves and grifters know much, but not how to set up functional plumbing.  The ceiling, your singular point of interest, is bare stone and looks untouched and impregnable.  A close look up on the handy stepladder nearby reveals a perfectly circular hair's breadth groove cut into it, however -- the hole is just large enough for someone your size to barely squeeze through, which should also mean you can support the stone once you open the hole and avoid a loud crashing of stone and/or crushed thief flesh.",
        name 'cellar' 'basement' 'undercarriage',
        u_to Vault_Trapdoor,
        scored_value 10
        has scored light;
    
   Object Vault_Trapdoor "Trapdoor"
      with name 'trapdoor' 'hole',
           description "This carefully hewn trapdoor has been secured with several invisible clamps; your conspirators have provided you with an illustration of where they were placed.",
           when_open     "The vault trapdoor stands open, the maw of opportunity.",
           when_closed   "The vault trapdoor remains closed.",
           door_to [; if(location==Vault) return Cellar; else return Vault;],
           door_dir [; if(location==Cellar) return u_to; else return d_to;],
           found_in Cellar Vault,
      has static door openable;
   
    
    
    ! The Vault: N of the Grandiossuary is the public heart of the dwarven treasury, holding immeasurable wealth
    Object Vault "A vault capable of keeping anything out... or in"
       with description
          "Mountains of gold coins, shimmering gems in every color of the rainbow plus a few you're certain you've never seen before, and powerful artifacts humming with magical potential languish in idle safety before you.  Your mouth begins to water, but you staunchly refuse to be distracted from your true goal: The OmniNomicron.  It should be here somewhere amidst the hoard.",
        s_to Vault_Door,
        scored_value 50,
        has scored light;
    
    Object Vault_Door "An immeasurably heavy steel door"
       with name "Vault" "Door",
            description "The door to the vault showcases the Dwarves' pragmatism: neither gilding nor carvings adorn the barrier separating the covetous from their untold riches.  Rather, the heavy steel construction that is so heavy it requires an inricate system of levers and counterweights even for approved visitors to open speaks for itself.  The actual lock, you imagine, is complex beyond all comprehension.",
            when_open "The vault door stands ajar, a looming temptation.",
            when_closed "The vault door stubbornly separates stalwart ~treasure hunters~ (such as you) from the hidden wonders within.",
            door_to [; if (location == Vault) return Grandiossuary; else return Vault;],
            door_dir [; if (location == Vault) return s_to; else return n_to;],
            found_in Vault Grandiossuary,
            before [; Open:
                      if(Skjordun.isWatching() || Falknir.isWatching()) {
                        print "The guards eye you warily as you fiddle with the vault door's opening mechanism.  ~Please step away from that.  Immediately.~^";
                        rfalse;
                      } else {
                        rtrue;
                      }
                      
                   ],
            has static door openable lockable locked;
            
    ! The Archive: NW off the Grandiossuary, this chamber hosts
    ! the collected lore of the Treasury.  There are copious ledgers
    ! here, as one would expect, and beneath this veneer of practicality lurks
    ! evidence of a sinister obsession.  Tomes of lore regarding eldritch 
    ! monstrosities from a thousand thousand different mythologies are hidden here
    ! and there throughout the collection, with copious annotations from 
    ! the Treasury's Archivist.  His notes suggest not only an obsession,
    ! but a disturbing familiarity...
    Object Archive "The Archive of Treasured Memory"
      with description
        "Bookcases filled with accounting ledgers line the walls here, making the room stuffy despite being quite large.  As a draft rustles the ancient yellowed pages of a nearby text, you wonder why a Treasury needs its own library.  Whispers just beyond hearing plague the silence.",
           se_to Grandiossuary,
      has light;
    
    ! The Warden's Chamber: NE off the Grandiossuary, this is the office of 
    ! the Treasurer.  He introduces himself as such, but the arcane wards and
    ! seals scattered throughout his inventory suggest that his main role
    ! is as a jailor for something beyond what mundane cages can contain.
    Object WardenChamber "The Treasurer's Office"
      with description
        "A few ledgers are placed ostentatiously, though the layer of dust upon them suggests they are not visited as often as one would expect.  The walls are decorated with odd symbols, one of which you recognize as a symbol of warding against the local Goddess of Lost Things, Amyria.  That one's not so strange for an accountant but the dozens of others, along with copious arcane-looking artifacts on display, seem suspicious.",
        sw_to Grandiossuary,
        has light;
    
    ! The Maw of Infinity: N of the Vault, the entryway to the Tomb of Forgotten Gods,
    ! it is here that player encounters their cosmic tease and the end 
    ! of their journey.
    Object MawOfInfinity "The Maw of Infinity"
      with description
        "Mount Godspeak is not supposed to be hollow, but you stand in a yawning cavern beyond the carefully hewn stone of the Treasury behind you.  You stand on a narrow outcropping that stretches out over an infinite abyss, something of a lookout point.  Things stir in the darkness and all the hair on your body stands on end.",
           scored_value 100, 
      has scored;