Constant DEBUG;

! story title - this is presumably metadata given what comes next...
! What we're going for here is a Fable in Five, basically a bite-sized IF 
! adventure with approximately 5 locations, 1 minor quest, 1 non-trivial puzzle/riddle thing,
! and something like 1 inventory object puzzle per location.
Constant Story "Thief";

! story headline that will be user-facing
Constant Headline
              "^Thief - Version 1^
                By Jeff Creswell (2019)^";

! high score
Constant MAX_SCORE 255;

! current build revision
Release 1;

! Parser and VerbLib form the foundation of the Inform parser and are required
Include "Parser";
Include "VerbLib";

! Grammar will provide the standard Inform grammar plus extensions
Include "Grammar";

! main fn
[ Initialise;
  location = Grandiossuary;
];

! The following function is called by Inform when the player types SCORE or when
! the player ends the game. As you can see, each range of points has a different
! string printed. You can modify this function to suit your own story. Remember,
! the constant MAX_SCORE contains the value that is used by Inform to represent
! "You have scored <score> out of <MAX_SCORE>", so you want both the Constant
! and this function to be synchronized.
![ PrintRank; ! todo: doesn't work for some reason?
!  print ", earning you the rank of ";
!  if (score >= 100) "the greatest.";
!  if (score >= 80) "above average.";
!  if (score >= 60) "average.";
!  if (score >= 40) "below average.";
!  if (score >= 20) "the barely living.";
!  "the living dead.";
  ! todo: what a weird conditional branch structure... I guess print opens a stream
  ! of some sort and then can optionally take in more input, but how does
  ! it know to not take in the default 'the living dead.' string after 
  ! selecting one of the others?  This presumably works as a switch
  ! statement with specific case handling and then a default case, but it
  ! reads like it would bleed through into the default regardless.
!];

! Define locations
   !
   ! Object Name: Grandiossuary
   ! Short Description: "A lavish atrium, flush with thorned roses."
   ! Initial Description: none
   ! Normal Description: "You are standing before a dazzling array of glittering oppulence.  
   ! Rows upon rows of bespectacled dwarves labor over ledgers amidst a cacophony
   ! of quill scratches, all ignoring you studiously.  Several burly guards, each wielding
   ! twin battleaxes with blades twice the width of your shoulderspan, watch you 
   ! carefully.  A gorgeous female receptionist beams at you, her incandescence making
   ! you sweat from across the room."
   ! Attributes: light
   !
   ! The Gradiossuary is the oppulent to 11 atrium of the Dwarven Royal Treasury,
   ! and hosts a multitude of dwarves whose smiles are all teeth.
   !
   Object Grandiossuary "A lavish atrium, flush with thorned roses"
       with description
             "You are standing before a dazzling array of glittering oppulence.  Rows upon rows of bespectacled dwarves labor over ledgers amidst a cacophony of quill scratches, all ignoring you studiously.  Several burly guards, each wielding twin battleaxes with blades twice the width of your shoulderspan, watch you carefully.  A gorgeous female receptionist beams at you, her incandescence making you sweat from across the room.",
       nw_to Archive,
       ne_to WardenChamber,
       n_to Vault_Door,
       has light;
    
    ! The Vault: N of the Grandiossuary is the public heart of the dwarven treasury, holding immeasurable wealth
    Object Vault "A vault capable of keeping anything out... or in"
       with description
          "Mountains of gold coins, shimmering gems in every color of the rainbow plus a few you're certain you've never seen before, and powerful artifacts humming with magical potential languish in idle safety before you.  Your mouth begins to water, but you staunchly refuse to be distracted from your true goal: The OmniNomicron.  It should be here somewhere amidst the hoard.",
        s_to Vault_Door;
    
    Object Vault_Door "An immeasurably heavy steel door"
       with name "Vault" "Door",
            description "The door to the vault showcases the Dwarves' pragmatism: neither gilding nor carvings adorn the barrier separating the covetous from their untold riches.  Rather, the heavy steel construction that is so heavy it requires an inricate system of levers and counterweights even for approved visitors to open speaks for itself.  The actual lock, you imagine, is complex beyond all comprehension.",
            when_open "The vault door stands ajar, a looming temptress.",
            when_closed "The vault door stubbornly separates stalwart ~treasure hunters~ (such as you) from the hidden wonders within.",
            door_to [; if (location == Vault) return Grandiossuary; else return Vault;],
            door_dir [; if (location == Vault) return s_to; else return n_to;],
            found_in Vault Grandiossuary,
            has static door openable lockable locked;
    ! The Archive: NW off the Grandiossuary, this chamber hosts
    ! the collected lore of the Treasury.  There are copious ledgers
    ! here, as one would expect, and beneath this veneer of practicality lurks
    ! evidence of a sinister obsession.  Tomes of lore regarding eldritch 
    ! monstrosities from a thousand thousand different mythologies are hidden here
    ! and there throughout the collection, with copious annotations from 
    ! the Treasury's Archivist.  His notes suggest not only an obsession,
    ! but a disturbing familiarity...
    Object Archive "The Archive of Treasured Memory"
      with description
        "Bookcases filled with accounting ledgers line the walls here, making the room stuffy despite being quite large.  As a draft rustles the ancient yellowed pages of a nearby text, you wonder why a Treasury needs its own library.  Whispers just beyond hearing plague the silence.",
      has light;
    
    ! The Warden's Chamber: NE off the Grandiossuary, this is the office of 
    ! the Treasurer.  He introduces himself as such, but the arcane wards and
    ! seals scattered throughout his inventory suggest that his main role
    ! is as a jailor for something beyond what mundane cages can contain.
    Object WardenChamber "The Treasurer's Office"
      with description
        "A few ledgers are placed ostentatiously, though the layer of dust upon them suggests they are not visited as often as one would expect.  The walls are decorated with odd symbols, one of which you recognize as a symbol of warding against the local Goddess of Lost Things, Amyria.  That one's not so strange for an accountant but the dozens of others, along with copious arcane-looking artifacts on display, seem suspicious.",
        has light;
    
    ! The Maw of Infinity: N of the Vault, the entryway to the Tomb of Forgotten Gods,
    ! it is here that player encounters their cosmic tease and the end 
    ! of their journey.
    Object MawOfInfinity "The Maw of Infinity"
      with description
        "Mount Godspeak is not supposed to be hollow, but you stand in a yawning cavern beyond the carefully hewn stone of the Treasury behind you.  You stand on a narrow outcropping that stretches out over an infinite abyss, something of a lookout point.  Things stir in the darkness and all the hair on your body stands on end.";